<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notepage.NotePageFragment">

    <TextView
        android:id="@+id/notepage_textview_title"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="title_" />

    <TextView
        android:id="@+id/notepage_textview_content"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:text="Contents" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notepage_recyclerview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/notepage_recyclerview_note_item"
        tools:spanCount="5" />
</LinearLayout>
