<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notepage_constraint_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".features.notepage.NotePageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notepage_constraint_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/notepage_textview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/notepage_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:focusable="auto"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/notepage_button_edit"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/notepage_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/notepage_button_edit"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/notepage_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/notepage_textview_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:editable="true"
        android:singleLine="true"
        android:text="Title"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/notepage_textview_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notepage_constraint_menus" />

    <EditText
        android:id="@+id/notepage_textview_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:editable="true"
        android:gravity="top"
        android:text="Contents"
        app:layout_constraintBottom_toTopOf="@+id/notepage_recyclerview_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notepage_textview_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notepage_recyclerview_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusedByDefault="true"
        app:layout_constraintBottom_toBottomOf="@id/notepage_textview_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notepage_textview_content"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/notepage_recyclerview_note_item"
        tools:spanCount="5">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/notepage_textview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에디트 모드에서 사진을 누르면 삭제할 수 있습니다"
        app:layout_constraintBottom_toTopOf="@id/notepage_linearlayout_buttonbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notepage_recyclerview_image" />

    <LinearLayout
        android:id="@+id/notepage_linearlayout_buttonbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notepage_textview_message">

        <Button
            android:id="@+id/notepage_button_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="camera" />

        <Button
            android:id="@+id/notepage_button_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="URL" />

        <Button
            android:id="@+id/notepage_button_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gallery" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
